{
  "name": "nitevelour",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "sync:models": "node tools/sync_models.mjs --max 10000",
    "build": "node tools/build.mjs",
    "deploy": "npx wrangler pages deploy dist",
    "ship": "npm run build && npm run deploy"
  },
  "license": "ISC"
}
